gridxc" autogen-sh="autogen.sh+configure" autogenargs="--enable-multiconfig --with-libxc=$JHBUILD_PREFIX --with-mpi=no">
    <branch repo="local" module="libgridxc-0.8.0.3.tar.gz" version="0.8.0.3" checkoutdir="libgridxc" hash="md5:73dc4c79a36bfefaf1f2e0d18cd5a135"/>
    <dependencies>
      <dep package="libxc"/>
    </dependencies>
  </autotools>

  <autotools id="libgridxc-mpi" autogen-sh="autogen.sh+configure" autogenargs="--enable-multiconfig --with-libxc=$JHBUILD_PREFIX --with-mpi=yes">
    <branch repo="local" module="libgridxc-0.8.0.3.tar.gz" version="0.8.0.3" checkoutdir="libgridxc-mpi" hash="md5:73dc4c79a36bfefaf1f2e0d18cd5a135"/>
    <dependencies>
      <dep package="libxc"/>
    </dependencies>
  </autotools>

  <autotools id="fakepc" autogen-sh="configure">
    <branch repo="local" module="fakepc-0.1.4.tar.gz" version="0.1.4"/>
    <dependencies>
      <dep package="elsi"/>
    </dependencies>
  </autotools>

  <metamodule id="esl-bundle">
    <dependencies>
      <dep package="fdict"/>
      <dep package="flook"/>
      <dep package="libxc"/>
      <dep package="psolver"/>
      <dep package="pspio"/>
      <dep package="fdf"/>
      <dep package="libpsml"/>
      <dep package="libgridxc"/>
    </dependencies>
  </metamodule>

  <metamodule id="esl-bundle-mpi">
    <dependencies>
      <dep package="fdict"/>
      <dep package="flook"/>
      <dep package="libxc"/>
      <dep package="psolver-mpi"/>
      <dep package="pspio"/>
      <dep package="fdf"/>
      <dep package="libpsml"/>
      <dep package="elsi"/>
      <dep package="fakepc"/>
      <dep package="libgridxc-mpi"/>
    </dependencies>
  </metamodule>

</moduleset>
