<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="git" name="esl" href="https://gitlab.e-cam2020.eu/esl/"/>
  <repository type="tarball" name="libyaml" href="http://pyyaml.org/download/libyaml/"/>
  <repository type="git" name="libxc" href="https://gitlab.com/libxc/"/>
  <repository type="tarball" name="local" href="./"/>
  <repository type="tarball" name="xmlf90" href="https://launchpad.net/xmlf90/trunk/1.5/+download/"/>
  <repository type="git" name="launchpad" href="https://git.launchpad.net/"/>
  <repository type="tarball" name="libpsml" href="https://launchpad.net/libpsml/trunk/1.1/+download/"/>
  <repository type="tarball" name="fdict" href="https://github.com/zerothi/fdict/releases/download/v0.5.0/"/>
  <repository type="git" name="github" href="https://github.com/ElectronicStructureLibrary/"/>
  <repository type="tarball" name="flook" href="https://github.com/ElectronicStructureLibrary/flook/releases/download/v0.7.0/"/>
<!--
  <repository type="tarball" name="scotch" href="https://gforge.inria.fr/frs/download.php/file/34618/"/>
-->

  <autotools id="libyaml" autogen-sh="autoreconf" skip-autogen="true">
    <branch repo="libyaml" module="yaml-0.1.6.tar.gz" version="0.1.6"/>
  </autotools>

  <autotools id="libxc" autogen-sh="autoreconf" autogenargs="--enable-fortran --enable-static --enable-shared LIBS='-lm'">
    <branch repo="libxc" module="libxc" tag="3.0.1" />
  </autotools>

  <autotools id="futile" autogen-sh="autoreconf">
    <branch repo="local" module="futile-1.8.tar.gz" version="1.8.0" checkoutdir="futile"/>
    <dependencies>
      <dep package="libyaml"/>
    </dependencies>
  </autotools>

  <autotools id="psolver" autogen-sh="autoreconf" autogenargs="--disable-mpi">
    <branch repo="local" module="psolver-1.8.tar.gz" version="1.8.0" checkoutdir="psolver">
      <patch file="psolver-1.8-buildsys-mpi.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="futile"/>
    </dependencies>
  </autotools>

  <autotools id="psolver-mpi" autogen-sh="autoreconf" autogenargs="--enable-mpi">
    <branch repo="local" module="psolver-1.8.tar.gz" version="1.8.0" checkoutdir="psolver-mpi"/>
    <dependencies>
      <dep package="futile"/>
    </dependencies>
  </autotools>

  <autotools id="pspio" autogen-sh="autogen.sh+configure" autogenargs="--enable-gsl --enable-fortran">
    <branch repo="esl" module="pspio" tag="0.2.4"/>
  </autotools>

  <autotools id="xmlf90" autogen-sh="configure">
    <branch repo="xmlf90" module="xmlf90-1.5.3.tar.gz" version="1.5.3"/>
  </autotools>

  <autotools id="libpsml" autogen-sh="configure" autogenargs="--with-xmlf90=$JHBUILD_PREFIX">
    <branch repo="libpsml" module="libpsml-1.1.7.tar.gz" version="1.1.7"/>
    <dependencies>
      <dep package="xmlf90"/>
    </dependencies>
  </autotools>

  <autotools id="fdf" autogen-sh="autogen.sh+configure">
    <branch repo="launchpad" module="libfdf" version="0.1.1"/>
  </autotools>

  <makesys id="elsi" makeargs="SUPERLU_LIB='-lsuperlu_dist' PTSCOTCH_LIB='-lptscotchparmetis -lptscotch -lscotchmetis -lscotch -lptscotcherr -lz'">
    <branch repo="local" module="elsi-interface-solver_update-39bc9b88cdfda9f39332f52a0c289668b0e1c381.tar.gz" version="solver_update-39bc9b88cdfda9f39332f52a0c289668b0e1c381">
      <patch file="elsi.patch"/>
    </branch>
    <dependencies>
      <dep package="superlu_dist"/>
    </dependencies>
  </makesys>

  <makesys id="scotch" makeargs="-C  src -j 1 scotch ptscotch" >
    <branch repo="local" module="scotch_6.0.4.tar.gz" version="6.0.4" >
      <patch file="scotch_make.patch" strip="0"/>
    </branch>
  </makesys>

  <cmake id="superlu_dist" cmakeargs="-DUSE_XSDK_DEFAULTS=FALSE -Denable_blaslib=OFF -DTPL_PARMETIS_LIBRARIES='-lptscotchparmetis -lptscotch -lscotchmetis -lscotch -lptscotcherr -lz' -DTPL_PARMETIS_INCLUDE_DIRS=$JHBUILD_PREFIX/include">
    <branch repo="local"  module="superlu_dist-5.3.0.tar.gz" version="5.3.0">
      <patch file="superlu.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="scotch"/>
    </dependencies>
  </cmake>

  <makesys id="fdict">
    <branch repo="fdict" module="fdict-0.5.0.tar.gz" version="0.5.0">
      <patch file="fdict-install-prefix.patch" strip="1"/>
    </branch>
  </makesys>

  <makesys id="flook" makeargs="liball">
    <branch repo="flook" module="flook-0.7.0.tar.gz" version="0.7.0">
      <patch file="flook-install-prefix.patch" strip="1"/>
    </branch>
  </makesys>

  <autotools id="libgridxc" autogen-sh="autogen.sh+configure" autogenargs="--enable-multiconfig --with-libxc=$JHBUILD_PREFIX --with-mpi=no">
    <branch repo="local" module="libgridxc-0.8.0.2.tar.gz" version="0.8.0.2" checkoutdir="libgridxc"/>
    <dependencies>
      <dep package="libxc"/>
    </dependencies>
  </autotools>

  <autotools id="libgridxc-mpi" autogen-sh="autogen.sh+configure" autogenargs="--enable-multiconfig --with-libxc=$JHBUILD_PREFIX --with-mpi=yes">
    <branch repo="local" module="libgridxc-0.8.0.2.tar.gz" version="0.8.0.2" checkoutdir="libgridxc-mpi"/>
    <dependencies>
      <dep package="libxc"/>
    </dependencies>
  </autotools>

  <autotools id="fakepc" autogen-sh="configure">
    <branch repo="local" module="fakepc-0.1.3.tar.gz" version="0.1.3"/>
    <dependencies>
      <dep package="elsi"/>
    </dependencies>
  </autotools>

  <metamodule id="esl-bundle">
    <dependencies>
      <dep package="fdict"/>
      <dep package="flook"/>
      <dep package="libxc"/>
      <dep package="psolver"/>
      <dep package="pspio"/>
      <dep package="fdf"/>
      <dep package="libpsml"/>
      <dep package="libgridxc"/>
    </dependencies>
  </metamodule>

  <metamodule id="esl-bundle-mpi">
    <dependencies>
      <dep package="fdict"/>
      <dep package="flook"/>
      <dep package="libxc"/>
      <dep package="psolver-mpi"/>
      <dep package="pspio"/>
      <dep package="fdf"/>
      <dep package="libpsml"/>
      <dep package="elsi"/>
      <dep package="fakepc"/>
      <dep package="libgridxc-mpi"/>
    </dependencies>
  </metamodule>

</moduleset>
