<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="git" name="esl" href="https://gitlab.e-cam2020.eu/esl/"/>
  <repository type="tarball" name="libyaml" href="http://pyyaml.org/download/libyaml/"/>
  <repository type="svn" name="libxc" href="http://www.tddft.org/svn/"/>
  <repository type="tarball" name="local" href="./"/>

  <autotools id="libyaml" autogen-sh="autoreconf" skip-autogen="true">
    <branch repo="libyaml" module="yaml-0.1.6.tar.gz" version="0.1.6"/>
  </autotools>

  <autotools id="libxc" autogen-sh="autoreconf">
    <branch repo="libxc" version="4.0.3" />
  </autotools>

  <autotools id="futile" autogen-sh="autoreconf">
    <branch repo="local" module="futile-1.8.tar.gz" version="1.8.0" checkoutdir="futile"/>
    <dependencies>
      <dep package="libyaml"/>
    </dependencies>
  </autotools>

  <autotools id="psolver" autogen-sh="autoreconf">
    <branch repo="local" module="psolver-1.8.tar.gz" version="1.8.0" checkoutdir="psolver"/>
    <dependencies>
      <dep package="futile"/>
    </dependencies>
  </autotools>

  <autotools id="pspio" autogen-sh="autogen.sh+configure" autogenargs="--enable-fortran">
    <branch repo="esl" module="pspio" version="0.2.0"/>
  </autotools>

  <metamodule id="esl-bundle">
    <dependencies>
      <dep package="libxc"/>
      <dep package="psolver"/>
      <dep package="pspio"/>
    </dependencies>
  </metamodule>

</moduleset>
