<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository name="local" type="tarball" href="./"/>


  <autotools id="libxc" autogen-sh="configure" autogenargs="--enable-fortran --enable-static --enable-shared LIBS='-lm'">
    <branch repo="local" module="libxc-4.2.3.tar.gz" version="4.2.3" hash="md5:6176ac7edf234425d973903f82199350"/>
  </autotools>

  <autotools id="futile" autogen-sh="configure">
    <branch repo="local" module="futile-1.8.tar.gz" version="1.8.3" hash="md5:f30e354b5bae61ac12127efee5f4412d">
      <patch file="futile_intel_bug.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="psolver" autogen-sh="configure" autogenargs="--disable-mpi">
    <branch repo="local" module="psolver-1.8.tar.gz" version="1.8.3" hash="md5:0c13d0405c4cc05325b4be61fa1c4dad"/>
    <dependencies>
      <dep package="futile"/>
    </dependencies>
  </autotools>

  <autotools id="psolver-mpi" autogen-sh="configure" autogenargs="--enable-mpi">
    <branch repo="local" module="psolver-1.8.tar.gz" version="1.8.3" hash="md5:0c13d0405c4cc05325b4be61fa1c4dad" checkoutdir="psolver-mpi"/>
    <dependencies>
      <dep package="futile"/>
    </dependencies>
  </autotools>

  <autotools id="pspio" autogen-sh="configure" autogenargs="--enable-gsl --enable-fortran">
    <branch repo="local" module="libpspio-0.2.4.tar.gz" version="0.2.4" hash="md5:740861617e1feb50a9e00609769b12d8"/>
  </autotools>

  <autotools id="xmlf90" autogen-sh="configure">
    <branch repo="local" module="xmlf90-1.5.4.tar.gz" version="1.5.4" hash="md5:61b513a40d6e64ddf8cc7a029341be86"/>
  </autotools>

  <autotools id="libpsml" autogen-sh="configure" autogenargs="--with-xmlf90=$JHBUILD_PREFIX">
    <branch repo="local" module="libpsml-1.1.7.tar.gz" version="1.1.7" hash="md5:3f3189d71ec1ce83e00e477ebbf6c516"/>
    <dependencies>
      <dep package="xmlf90"/>
    </dependencies>
  </autotools>

  <autotools id="fdf" autogen-sh="autogen.sh+configure">
    <branch repo="local" module="libfdf-0.1.1.tar.gz" version="0.1.1" hash="md5:e70dca3a799069c153e82e76b3760b40"/>
  </autotools>

  <autotools id="elpa" autogen-sh="configure" autogenargs="--with-mpi=no">
    <branch repo="local" module="elpa-2019.05.001.tar.gz" version="2019.05.001" hash="md5:520c83a70259538f54880016a9818aa8"/>
  </autotools>

  <autotools id="elpa-mpi" autogen-sh="configure" autogenargs="--with-mpi=yes">
    <branch repo="local" module="elpa-2019.05.001.tar.gz" version="2019.05.001" hash="md5:520c83a70259538f54880016a9818aa8"/>
  </autotools>
  
  <cmake id="NTPoly" cmakeargs='-DCMAKE_INSTALL_PREFIX=$JHBUILD_PREFIX'>
    <branch repo="local" module="NTPoly-ntpoly-v2.3.1.tar.gz" version="2.3.1" hash="md5:b2d18c4682e409b5837edf796bef3957"/>
  </cmake>

  <cmake id="elsi" cmakeargs='-DENABLE_PEXSI=ON -DUSE_EXTERNAL_ELPA=ON -DUSE_EXTERNAL_SUPERLU=ON -DUSE_EXTERNAL_NTPOLY=On -DLIB_PATHS=$JHBUILD_PREFIX/lib -DINC_PATHS="$JHBUILD_PREFIX/include;$JHBUILD_PREFIX/include/elpa-2018.11.001/modules"'>
    <branch repo="local" module="elsi-2.1.0.tar.gz" version="2.1.0" hash="md5:32e79233d25bde2cbacc0b53e123dbaf"/>
    <dependencies>
      <dep package="fakepc"/>
      <dep package="superlu_dist"/>
      <dep package="elpa-mpi"/>
      <dep package="NTPoly"/>
      <dep package="pexsi"/>
    </dependencies>
  </cmake>

  <cmake id="pexsi" cmakeargs='-Dsuperlu_dist_INCLUDE_DIR=$JHBUILD_PREFIX/include  -Dsuperlu_dist_LIBRARIES="-L$JHBUILD_PREFIX/lib -lsuperlu_dist" -Dmetis_INCLUDE_DIR=$JHBUILD_PREFIX/include -Dmetis_LIBRARIES="-lscotchmetis -lscotch -lz" -Dparmetis_INCLUDE_DIR=$JHBUILD_PREFIX/include -Dparmetis_LIBRARIES="-lptscotchparmetis -lptscotch -lptscotcherr -lz" '>
    <branch repo="local" module="pexsi_v1.2.0.tar.gz" version="1.2.0" hash="md5:dc6ceaf23a3caafe83c05ea4ad72198f">
      <patch file="pexsi_find_metis.patch" strip="1"/>
      <patch file="pexsi_use_ptscotch.patch" strip="1"/>
      <patch file="pexsi_elsi_2.3.1_happy.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="fakepc"/>
      <dep package="superlu_dist"/>
      <dep package="scotch"/>
    </dependencies>
  </cmake>

  <makesys id="scotch" makeargs="-C  src -j 1 scotch ptscotch" >
    <branch repo="local" module="scotch_6.0.0.tar.gz" version="6.0.0" hash="md5:ba117428c0a6cd97d0c93e8b872bb3fe">
      <patch file="scotch_make.patch" strip="0"/>
    </branch>
  </makesys>

  <cmake id="superlu_dist" cmakeargs="-DUSE_XSDK_DEFAULTS=FALSE -Denable_blaslib=OFF -DTPL_PARMETIS_LIBRARIES='-lptscotchparmetis -lptscotch -lscotchmetis -lscotch -lptscotcherr -lz' -DTPL_PARMETIS_INCLUDE_DIRS=$JHBUILD_PREFIX/include">
    <branch repo="local"  module="superlu_dist-6.1.1.tar.gz" version="6.1.1" hash="md5:767e221ba3752174b65d9257f9a97e06">
      <patch file="superlu.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="scotch"/>
    </dependencies>
  </cmake>

  <makesys id="fdict">
    <branch repo="local" module="fdict-0.6.0.tar.gz" version="0.6.0" hash="md5:84f401df365eae284c9204c567d478b6">
      <patch file="fdict-install-prefix.patch" strip="1"/>
      <patch file="fdict-install-portability.patch" strip="1"/>
    </branch>
  </makesys>

  <makesys id="flook" makeargs="liball">
    <branch repo="local" module="flook-0.7.0.tar.gz" version="0.7.0" hash="md5:13a9b47076b11a21b20f76fdc8a360cb">
      <patch file="flook-install-prefix.patch" strip="1"/>
      <patch file="flook-install-portability.patch" strip="1"/>
    </branch>
  </makesys>

  <autotools id="libgridxc" autogen-sh="configure" autogenargs="--enable-multiconfig --with-libxc=$JHBUILD_PREFIX --with-mpi=no">
    <branch repo="local" module="libgridxc-0.8.4.2.tar.gz" version="0.8.4.2" checkoutdir="libgridxc" hash="md5:077247422c89e9370242fe4f6e24c844"/>
    <dependencies>
      <dep package="libxc"/>
    </dependencies>
  </autotools>

  <autotools id="libvdwxc" autogen-sh="configure">
    <branch repo="local" module="libvdwxc-0.3.2.tar.gz" version="0.3.2" hash="md5:a65e23b394837765cf7efe057f6db368"/>
  </autotools>

  <autotools id="libgridxc-mpi" autogen-sh="configure" autogenargs="--enable-multiconfig --with-libxc=$JHBUILD_PREFIX --with-mpi=yes">
    <branch repo="local" module="libgridxc-0.8.4.2.tar.gz" version="0.8.4.2" checkoutdir="libgridxc-mpi" hash="md5:077247422c89e9370242fe4f6e24c844"/>
    <dependencies>
      <dep package="libxc"/>
    </dependencies>
  </autotools>

  <autotools id="fakepc" autogen-sh="configure">
    <branch repo="local" module="fakepc-0.1.8.tar.gz" version="0.1.8" hash="md5:a1cf161f88486fd959710a288b33b876"/>
    <dependencies>
      <dep package="fdict"/>
      <dep package="flook"/>
      <dep package="scotch"/>
      <dep package="superlu_dist"/>
    </dependencies>
  </autotools>

  <metamodule id="esl-bundle">
    <dependencies>
      <dep package="fdict"/>
      <dep package="flook"/>
      <dep package="libxc"/>
      <dep package="psolver"/>
      <dep package="pspio"/>
      <dep package="fdf"/>
      <dep package="libpsml"/>
      <dep package="libgridxc"/>
      <dep package="libvdwxc"/>
      <dep package="elpa"/>
    </dependencies>
  </metamodule>

  <metamodule id="esl-bundle-mpi">
    <dependencies>
      <dep package="fdict"/>
      <dep package="flook"/>
      <dep package="libxc"/>
      <dep package="psolver-mpi"/>
      <dep package="pspio"/>
      <dep package="fdf"/>
      <dep package="libpsml"/>
      <dep package="elpa-mpi"/>
      <dep package="elsi"/>
      <dep package="fakepc"/>
      <dep package="libgridxc-mpi"/>
      <dep package="libvdwxc"/>
    </dependencies>
  </metamodule>

</moduleset>
