<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="git" name="esl" href="https://gitlab.e-cam2020.eu/esl/"/>
  <repository type="tarball" name="libyaml" href="http://pyyaml.org/download/libyaml/"/>
  <repository type="git" name="libxc" href="https://gitlab.com/libxc/"/>
  <repository type="tarball" name="local" href="./"/>
  <repository type="tarball" name="xmlf90" href="https://launchpad.net/xmlf90/trunk/1.5/+download/"/>
  <repository type="git" name="launchpad" href="https://git.launchpad.net/"/>
  <repository type="tarball" name="libpsml" href="https://launchpad.net/libpsml/trunk/1.1/+download/"/>
  <repository type="tarball" name="fdict" href="https://github.com/zerothi/fdict/releases/download/v0.5.0/"/>

  <autotools id="libyaml" autogen-sh="autoreconf" skip-autogen="true">
    <branch repo="libyaml" module="yaml-0.1.6.tar.gz" version="0.1.6"/>
  </autotools>

  <autotools id="libxc" autogen-sh="autoreconf">
    <branch repo="libxc" version="4.0.3" />
  </autotools>

  <autotools id="futile" autogen-sh="autoreconf">
    <branch repo="local" module="futile-1.8.tar.gz" version="1.8.0" checkoutdir="futile"/>
    <dependencies>
      <dep package="libyaml"/>
    </dependencies>
  </autotools>

  <autotools id="psolver" autogen-sh="autoreconf">
    <branch repo="local" module="psolver-1.8.tar.gz" version="1.8.0" checkoutdir="psolver"/>
    <dependencies>
      <dep package="futile"/>
    </dependencies>
  </autotools>

  <autotools id="pspio" autogen-sh="autogen.sh+configure" autogenargs="--enable-fortran">
    <branch repo="esl" module="pspio" tag="v0.2.2"/>
  </autotools>

  <autotools id="xmlf90" autogen-sh="configure" autogenargs="">
    <branch repo="xmlf90" module="xmlf90-1.5.3.tar.gz" version="1.5.3"/>
  </autotools>

  <autotools id="libpsml" autogen-sh="configure" autogenargs="">
    <branch repo="libpsml" module="libpsml-1.1.7.tar.gz" version="1.1.7"/>
    <dependencies>
      <dep package="xmlf90"/>
    </dependencies>
  </autotools>

  <autotools id="fdf" autogen-sh="autogen.sh+configure">
    <branch repo="launchpad" module="libfdf" version="0.1.1"/>
  </autotools>

  <makesys id="elsi">
    <branch repo="local" module="elsi-interface-master-63ce5aa15766d7e8be7e28434c25d6a950d729dd.tar.gz" version="master-63ce5aa15766d7e8be7e28434c25d6a950d729dd">
      <patch file="elsi.patch"/>
    </branch>
  </makesys>
  
  <makesys id="fdict">
    <branch repo="fdict" module="fdict-0.5.0.tar.gz" version="0.5.0">
      <patch file="fdict-install-prefix.patch" strip="1"/>
    </branch>
  </makesys>

  <metamodule id="esl-bundle">
    <dependencies>
      <dep package="fdict"/>
      <dep package="libxc"/>
      <dep package="psolver"/>
      <dep package="pspio"/>
      <dep package="fdf"/>
      <dep package="xmlf90"/>
      <dep package="elsi"/>
    </dependencies>
  </metamodule>

</moduleset>
