<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository name="local" type="tarball" href="./"/>

  <cmake id="dbcsr" use-ninja="no" cmakeargs='-DCMAKE_INSTALL_PREFIX=$JHBUILD_PREFIX'>
    <branch repo="local" module="dbcsr-2.2.0.tar.gz" version="2.2.0" hash="md5:f18b58b02bb009a739086965e5c34a3c"/>
  </cmake>

  <autotools id="matrixswitch" autogen-sh="configure" autogenargs="--with-mpi=no">
    <branch repo="local" module="matrixswitch-1.1.0.tar.gz" version="1.1.0" hash="md5:1399c3ab0d43fc981da418feacb4eb40"/>
  </autotools>

  <autotools id="matrixswitch-mpi" autogen-sh="configure" autogenargs="--with-mpi=yes --with-dbcsr=$JHBUILD_PREFIX">
    <branch repo="local" module="matrixswitch-1.1.0.tar.gz" version="1.1.0" hash="md5:1399c3ab0d43fc981da418feacb4eb40"/>
    <dependencies>
      <dep package="dbcsr"/>
    </dependencies>
  </autotools>

  <autotools id="libomm" autogen-sh="configure" autogenargs="--with-mpi=no --with-msw=$JHBUILD_PREFIX">
    <branch repo="local" module="libomm-1.1.0.tar.gz" version="1.1.0" hash="md5:002469dd1672f4fb3820d354af036250"/>
    <dependencies>
      <dep package="matrixswitch"/>
    </dependencies>
  </autotools>

  <autotools id="libomm-mpi" autogen-sh="configure" autogenargs="--with-msw=$JHBUILD_PREFIX">
    <branch repo="local" module="libomm-1.1.0.tar.gz" version="1.1.0" hash="md5:002469dd1672f4fb3820d354af036250"/>
    <dependencies>
      <dep package="matrixswitch"/>
    </dependencies>
  </autotools>

  <metamodule id="omm-bundle">
    <dependencies>
      <dep package="matrixswitch"/>
      <dep package="libomm"/>
    </dependencies>
  </metamodule>

  <metamodule id="omm-bundle-mpi">
    <dependencies>
      <dep package="dbcsr"/>
      <dep package="matrixswitch-mpi"/>
      <dep package="libomm-mpi"/>
    </dependencies>
  </metamodule>

</moduleset>
