# Global arguments

autogenargs="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx MPIFC=mpif90 MPICC=mpicc MPIF90=mpif90"
makeargs="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx MPIFC=mpif90 MPICC=mpicc MPIF90=mpif90 VERBOSE=1"

# Specific configure arguments for each module
module_autogenargs['fakepc']="linalg='-lscalapack-openmpi -lblacsCinit-openmpi -lblacsF77init-openmpi -llapack -lblas'"

module_autogenargs['fdf']="FC=gfortran"

module_autogenargs['libgridxc'] = "F77=mpif90"

module_cmakeargs['superlu_dist'] = "-DCMAKE_C_FLAGS='-std=c99'"

module_cmakeargs['elsi'] = "-DCMAKE_Fortran_COMPILER=mpifort -DCMAKE_C_COMPILER=mpicc -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_CXX_FLAGS='-std=c++11'"
