# Global arguments

autogenargs="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx MPIFC=mpif90 MPICC=mpicc MPIF90=mpif90"
makeargs="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx MPIFC=mpif90 MPICC=mpicc MPIF90=mpif90 VERBOSE=1"

# Specific configure arguments for each module

module_autogenargs['fakepc']="linalg='-lscalapack -lopenblas'"

module_autogenargs['futile']=autogenargs+" --with-scalapack=scalapack --with-blacs=scalapack"
module_autogenargs['psolver']=autogenargs+" --with-scalapack=scalapack --with-blacs=scalapack"
module_autogenargs['fdf']=" FC=gfortran-8"

module_cmakeargs['superlu_dist'] = "-DCMAKE_C_FLAGS='-std=c99'"
module_autogenargs['elpa-mpi']=autogenargs+" CFLAGS='-march=native' FCFLAGS='-L/usr/local/lib -ffree-line-length-none' --disable-avx2 --disable-avx --disable-sse-assembly"
module_cmakeargs['elsi-mac'] = "-DCMAKE_Fortran_COMPILER=mpif90 -DCMAKE_C_COMPILER=mpicc -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_CXX_FLAGS='-std=c++11'"
module_autogenargs['xmlf90']="FCFLAGS='-ffree-line-length-none'"
module_autogenargs['libvdwxc']="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx"
module_makeargs['libvdwxc']="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx VERBOSE=1 --with-fftw3=/usr/local/Cellar/fftw/3.3.8 "
module_autogenargs['futile'] = ' --with-yaml-path=/usr/local/Cellar/libyaml/0.2.1 CPPFLAGS="-I/usr/local/Cellar/libyaml/0.2.1/include" '
