# Specific configure arguments for each module
module_autogenargs['pspio'] = "--disable-gsl"

module_autogenargs['futile'] = "FC=mpif90 CFLAGS='-Wall -g -O2' FCFLAGS='-O2 -g -Wall -fbounds-check' "

module_autogenargs['psolver'] = "FC=mpif90 CFLAGS='-Wall -g -O2' FCFLAGS='-O2 -g -Wall -fbounds-check'"

module_autogenargs['libxc'] = "CC=gcc"

scotch="-lptscotchparmetis  -lptscotch -lscotchmetis -lscotch -lptscotcherr -lz"
linalg="-L$(SCALAPACK_DIR)/lib64 -lscalapack -lblacs -lopenblas -llapack"
module_makeargs['elsi'] = "MPIFC=mpif90 MPICC=mpicc MPICXX=mpicxx FFLAGS_I='-I{0:s}/include' SCALAPACK_LIB='{1:s}' SUPERLU_LIB=-lsuperlu_dist PTSCOTCH_LIB='{2:s} -lgomp -lstdc++' ".format(prefix,linalg,scotch)
module_cmakeargs['superlu_dist'] = "-DUSE_XSDK_DEFAULTS=FALSE -DCMAKE_C_FLAGS='-std=c99 -fPIC {0:s}' -Denable_blaslib=OFF -DCMAKE_C_COMPILER=mpicc ".format(scotch)
