# Conditions (DO NOT EDIT)
conditions.add("mpi")

# Global arguments
autogenargs="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx MPIFC=mpif90 MPICC=mpicc MPIF90=mpif90"
makeargs="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpicxx MPIFC=mpif90 MPICC=mpicc MPIF90=mpif90 VERBOSE=1"

# Specific configure arguments for each module
module_autogenargs['elpa']=autogenargs+" CFLAGS='-march=native' FCFLAGS='-ffree-line-length-none' "
module_autogenargs['fakepc']="linalg='-lscalapack-openmpi -lblacsCinit-openmpi -lblacsF77init-openmpi -llapack -lblas'"
module_autogenargs['fdf']="FC=gfortran"
module_autogenargs['libvdwxc']="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpic++"
module_autogenargs['xmlf90']="FCFLAGS='-ffree-line-length-none'"

module_cmakeargs['superlu_dist'] = "-DCMAKE_C_FLAGS='-std=c99' -DCMAKE_C_COMPILER='mpicc' -DCMAKE_CXX_COMPILER='mpicxx' -DCMAKE_Fortran_COMPILER='mpifort'"
module_cmakeargs['elsi'] = "-DCMAKE_Fortran_COMPILER=mpifort -DCMAKE_C_COMPILER=mpicc -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_CXX_FLAGS='-std=c++11'"
module_cmakeargs['pexsi'] = "-DCMAKE_Fortran_COMPILER=mpifort -DCMAKE_C_COMPILER=mpicc -DCMAKE_CXX_COMPILER=mpicxx"

module_makeargs['libvdwxc']="F77=mpif90 FC=mpif90 CC=mpicc CXX=mpic++ VERBOSE=1"

